...\albums> react-native run-android

reload = rr
menu ctrl + m


justifyContent
alignItems

classes do not require semicolons
===============FUNCTIONAL COMPONENT==========================
const AlbumList = () => {
    return (
        <View>
            <Text>Album List!!!</Text>
        </View>
    );
};
=============== becomes ========CLASS BASED COMPONENT=========
class AlbumList extends Component {
    render() {
        return (
            <View>
                <Text>Album List!!!</Text>
            </View>
        );
    }
}

Life Cycle Methods

Axios
nmp install --save axios

Component Level State: (only for class based components)
1) create empty state
2) update component state after fetching data
3)